<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  #myNavbar {
    background: #fff;
    color: lightgray;
  }

  #brandName {
      color: #fff;
    }

    h2 {
        color: #fff;
        background: #59AAA5;
        margin: auto;
        padding: 30px;
    }

    .navbar-centered .navbar-nav {
        float: none;
        text-align: center;
    }
    .navbar-centered .navbar-nav > li {
        float: none;
    }
    .navbar-centered .nav > li {
        display: inline;
    }
    .navbar-centered .nav > li > a {
        display: inline-block;
    }
    #aboutMe {
        width: 700px;
        border: 1px solid lightgray;
    }
    #title {
        color: #59AAA5;
        text-align: left;
    }
    hr {
        color: lightgray;
    }
    .copyright {
        background: gray;
        height: 97px;
    
    }
    
 </style>

</head>
<body>

    <div align="center">
        <h2>Maria Zarate</h2>
    </div>
    <nav class="navbar navbar-default navbar-centered">
            <div class="container-fluid">

              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div style="text-align:center">
              <ul class="nav navbar-nav navbar-center">
                  <li><a href="#">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>    
                  <li><a href="#">Contact</a></li>
              </ul>
            </div>
              </nav>

              <div id="aboutMe" class="container-fluid text-center">
                    <h1 id="title">About me</h1>    
                    <hr style="height:3px;border:none;color:rgb(189, 189, 189);background-color:rgb(189, 189, 189);">  
                    <div id="imgs">
                            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/39148093_10216904955926496_8382525398595928064_o.jpg?_nc_cat=107&_nc_ht=scontent-lga3-1.xx&oh=5764e222c3b9b901c104fa5b1cb6bcf6&oe=5C6959EB" style="float: left;width:200px;">
                        </div>
                    <p style="font-size: 16px"> <span><strong style="font-size:26px">M</strong></span>y name is Maria Fernanda Zarate Celis, Originally born and raised in Bogota,Colombia. I came to the United States in 2008 so I am still learning english, and speak spanish fluently as it is my first language. 
                        I am a student of coding at Rutgers Coding Boot camp. My main field or on what I would like to focus on the most is Web Design and Web Development. 
                        Also I am interested in learning new launguages and new cultures. I hope it can help me as an advantage to use in wide variety of careers in the future. 
                        As for my family, I have 2 brothers and 2 sisters. My hobbies are working out, traveling, and reading. My life philosophy is "Do good, and good would come to you". 
                    
                    
                    </p>
                  </div>    

<footer class="text-center">
    <div class="copyright">
        <small>Copyright</small>
    </div>
</footer>

</body>
</html>
